<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subjectDateViewModel"
            type="com.example.teachersassistant.viewmodels.subject.SubjectDateViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.subject.SubjectDateFragment"
        android:background="@color/my_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/day"
                    android:textColor="@color/my_very_light_blue"
                    android:textSize="36sp" />

                <NumberPicker
                    android:id="@+id/subject_day_number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:theme="@style/LargeNumberPickerText"
                    android:value="@={subjectDateViewModel.day - 1}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_hour"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/my_very_light_blue"
                    android:textSize="36sp" />

                    <NumberPicker
                        android:id="@+id/subject_start_hour_number_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/SmallNumberPickerText"
                        android:value="@={subjectDateViewModel.startHour}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/colon"
                        android:textColor="@color/my_very_light_blue"
                        android:textSize="20sp" />

                    <NumberPicker
                        android:id="@+id/subject_start_minute_number_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/SmallNumberPickerText"
                        android:value="@={subjectDateViewModel.startMinute}"/>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_hour"
                    android:layout_gravity="center"
                    android:layout_weight="1.7"
                    android:textColor="@color/my_very_light_blue"
                    android:textSize="36sp" />


                    <NumberPicker
                        android:id="@+id/subject_end_hour_number_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/SmallNumberPickerText"
                        android:value="@={subjectDateViewModel.endHour}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/colon"
                        android:textColor="@color/my_very_light_blue"
                        android:textSize="20sp" />

                    <NumberPicker
                        android:id="@+id/subject_end_minute_number_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/SmallNumberPickerText"
                        android:value="@={subjectDateViewModel.endMinute}"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/cancel_subject_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/my_blue"
                    android:enabled="true"
                    android:padding="2dp"
                    android:text="@string/cancel"
                    android:textColor="@color/my_very_light_blue"
                    android:textSize="20sp"
                    tools:ignore="ButtonStyle,InefficientWeight" />

                <Button
                    android:id="@+id/save_subject_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/my_blue"
                    android:enabled="true"
                    android:padding="2dp"
                    android:text="@string/save"
                    android:textColor="@color/my_very_light_blue"
                    android:textSize="20sp"
                    tools:ignore="ButtonStyle,InefficientWeight" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>