<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LoginFragment"
    android:background="@color/my_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/my_very_light_blue"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/form_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_text_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="@string/username"
                    android:textColor="@color/my_very_light_blue"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:focusable="true"
                    android:hint="@string/username"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/my_very_light_blue"
                    android:textColorHint="@color/my_light_blue"
                    android:textSize="20sp"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="@string/password"
                    android:textColor="@color/my_very_light_blue"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/my_very_light_blue"
                    android:textColorHint="@color/my_light_blue"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:backgroundTint="@color/my_blue"
            android:text="@string/login"
            android:textColor="@color/my_very_light_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ButtonStyle,InefficientWeight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>