<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/element_rounded_dark_background">

    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="25sp"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:textColor="@color/my_very_light_blue" />

    <TextView
        android:id="@+id/subject_hours_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:45 - 15:15"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textColor="@color/my_very_light_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/my_dark" />

</LinearLayout>